2019考研英语大纲5500词汇表 

来源:文都教育 

单词是英语的基础,熟练掌握2019考研英语词汇大纲中的5500和词汇,对同学们的考研英语复习有很大帮助。2019考研英语词汇大纲中有哪些词汇呢?一起来看看吧! 

1. a [ei] art.一(个);每一(个);(同类事物中)任一个 

2. abandon [?'b?nd?n] vt.离弃,丢弃;遗弃,抛弃;放弃 

3. abdomen [?b'd?umen] n.腹,下腹(胸部到腿部的部分) 

4. abatement [?'beitm?nt] n.减(免)税,打折扣,冲销 

5. abide [?'baid] vi.(abode,abided)(by)遵守;坚持;vt.忍受,容忍 

6. ability [?'biliti] n.能力;本领;才能,才干;专门技能,天资 

7. able ['eibl] a.有(能力、时间、知识等)做某事,有本事的 

8. abnormal [?b'n?:m?l] a.反常的,不正常的,不规则的 

9. aboard [?'b?:d] ad.&prep.在船(飞机、车)上;ad.上船(飞机、车) 

10. abolish [?'b?li?] vt.废除(法律、习惯等);取消 

11. abound [?'baund] vi.大量存在;(~in,~with)充满,富于 

12. about [?'baut] ad.在周围;大约prep.关于;在周围a.准备 

13. above [?'b?v] a.上述的ad.在上面,在前文prep.在..之上,高于 

14. abroad [?'br?:d] ad.到国外,在国外;在传播,在流传 

15. abrupt [?'br?pt] a.突然的,出其不意的;(行为等)粗鲁无礼的 

16. ab sence ['?bs?ns] n.缺乏,不存在;缺席,不在场;缺席的时间 

17. absent ['?bs?nt, ?b'sent] a.缺席的;缺乏的,不存在的;心不在焉的 

18. absolute ['?bs?lju:t] a.绝对的,完全的;确实的,肯定的 

19. absorb [?b's?:b, -'z?:b] vt.吸收(水、光、蒸汽等);使全神贯注;吞并/兼并 

20. abstract ['?bstr?kt] a.抽象的n.摘要,文摘,梗概vt.提取;摘录要点 

21. absurd [?b's?:d] a.荒谬的,荒诞的,荒唐可笑的;不合理的 

22. abundance [?'b?nd?ns] n.丰富,充裕,大量 

23. abundant [?'b?nd?nt] a.大量(充足)的;(in)丰富(富裕)的 

24. abuse [?'bju:z, ?'bju:s] vt.滥用;虐待,辱骂;诋毁n.滥用;恶习;弊端 

25. academic [,?k?'demik] a.学院的,学术性的;大学的;理论的 

26. academy [?'k?d?mi] n.(高等)专科院校;学术社团,协会,研究院 

27. accelerate [?k'sel?reit] v.使加速,使增速,促进vi.加快,增加 

28. accent "['?ks?nt, ?k'sent]""n.口音,腔调;重音(符号)vt.重读" 

29. accept [?k'sept] vt.接受,领受;认可,同意vi.同意,认可 

30. acceptable [?k'sept?bl] adj.可接受的, 合意的 

31. acceptance [?k'sept?ns] n.接受,接收,验收,接纳;承认,认可 

32. access ['?ks es] n.进入;接入;到达;享用权;入口vi.存取 

33. accessory [?k'ses?ri] "n.附件,附属品;(为全套衣服增加美感的)服饰" 

34. accident ['?ksid?nt] "n.意外遭遇,事故;意外(因素)" 

35. accidental "[,?ksi'dent?l]" a.偶然的;意外的;无意中的 

36. acclaim [?'kleim] v.向…欢呼,公认n.欢呼,喝彩,称赞 

37. accommodate [?'k?m?deit] vt.向…提供住处;对...予以照顾性考虑 

38. accommodation "[?,k?m?'dei??n]" n.(accommodations)住宿,留宿;膳宿供应 

39. accompany [?'k?mp?ni] v.陪伴,陪同;伴随,和...一起发生,伴奏 

40. accomplish "[?'k?mpli?, ?'k?m-]" v.实现(计划等);达到(目的);完成(任务) 

41. accord [?'k?:d] vt.给予(欢迎、称颂等) vi.&n.符合,一致 

42. accordance [?'k?:d?ns] n.一致,和谐,符合 

43. according to [?'k?:di?tu] prep.据/照…(所说、所写);按…,视… 

44. accordingly [?'k?:di?li] ad.相应地,照着办,按照;于是,因此 

45. account [?'kaunt] a.叙述,说明;账目,账户vi.说明,解释 

46. accountant [?'kaunt?nt] n.会计人员,会计师 

47. accumulate [?'kju:mjuleit] vt.堆积,积累,积聚vi.累积,聚积 

48. accuracy ['?kjur?si] n.准确(性);精确;准确度 

49. accurate ['?kjur?t] a.正确无误的;准确的,精确的 

50. accuse [?'kju:z] vt.控告,指责vi.指控,指责 

51. accustomed [?'k?st?md] a.惯常的;习惯的,适应的(一般作表语) 

52. ache [eik] vi.痛;哀怜n.(指连续)疼痛、酸痛 

53. achieve [?'t?i:v] vt.实现,完成;达到,得到vi.达到预期目的 

54. acid ['?sid] "n.酸,酸性物质a.酸的,酸味的;尖刻的" 

55. acknowledge [?k'n?lid?] vt.承认;接受;告知(信件等的)收到;答谢 

56. acquaint [?'kweint] vt.(with)使认识,使了解,使熟悉 

57. acquaintance [?'kweint?ns] n.认识,相识,了解;相识的人,熟人 

58. acquire [?'kwai?] v.获得;学到(知识等);养成(习惯) 

59. acquisition "[,?kwi'zi??n]" n.取得,学到,养成(习惯);获得的东西 

60. acre ['eik?] n.英亩;田地;地产 

61. acrobat ['?kr?b?t] n.特技演员,杂技演员 

62. across "[?'kr?s, ?'kr?:s]" prep.横过,越过;在的对面ad.横过,穿过 

63. act [?kt] v.表演;举动;起作用n.行为,法令;一幕 

64. action ['?k??n] n.行动,动作;作用;运转;行为;战斗 

65. activate ['?ktiveit] vt.启动,激活;驱动,驱使;使开始起作用 

66. active ['?ktiv] adj.活跃的,敏捷的,积极的;在活动中的 