2019考研英语大纲5500词汇表:1
来源:1
文都教育:1
单词是英语的基础:1
熟练掌握2019考研英语词汇大纲中的5500和词汇:1
对同学们的考研英语复习有很大帮助:1
2019考研英语词汇大纲中有哪些词汇呢:1
一起来看看吧:1
1:1
a:15
ei:1
art:1
一:1
个:2
每一:1
同类事物中:1
任一个:1
2:1
abandon:1
b:14
nd:3
n:28
vt:15
离弃:1
丢弃:1
遗弃:1
抛弃:1
放弃:1
3:1
abdomen:1
d:7
umen:1
腹:1
下腹:1
胸部到腿部的部分:1
4:1
abatement:1
beitm:1
nt:6
减:1
免:1
税:1
打折扣:1
冲销:1
5:1
abide:1
baid:1
vi:4
abode:1
abided:1
by:1
遵守:1
坚持:1
忍受:1
容忍:1
6:1
ability:1
biliti:1
能力:2
本领:1
才能:1
才干:1
专门技能:1
天资:1
7:1
able:1
eibl:1
有:1
时间:1
知识等:2
做某事:1
有本事的:1
8:1
abnormal:1
m:4
l:2
反常的:1
不正常的:1
不规则的:1
9:1
aboard:1
ad:5
prep:3
在船:1
飞机:2
车:2
上:1
上船:1
10:1
abolish:1
li:2
废除:1
法律:1
习惯等:1
取消:1
11:1
abound:1
baund:1
大量存在:1
in:2
with:2
充满:1
富于:1
12:1
about:1
baut:1
在周围:1
大约prep:1
关于:1
在周围a:1
准备:1
13:1
above:1
v:8
上述的ad:1
在上面:1
在前文prep:1
在:1
之上:1
高于:1
14:1
abroad:1
br:2
到国外:1
在国外:1
在传播:1
在流传:1
15:1
abrupt:1
pt:1
突然的:1
出其不意的:1
行为等:1
粗鲁无礼的:1
16:1
ab:1
sence:1
bs:3
ns:5
缺乏:1
不存在:1
缺席:1
不在场:1
缺席的时间:1
17:1
absent:1
sent:2
缺席的:1
缺乏的:1
不存在的:1
心不在焉的:1
18:1
absolute:1
lju:1
t:4
绝对的:1
完全的:1
确实的:1
肯定的:1
19:1
absorb:1
s:5
z:3
吸收:1
水:1
光:1
蒸汽等:1
使全神贯注:1
吞并:1
兼并:1
20:1
abstract:1
bstr:1
kt:2
抽象的n:1
摘要:1
文摘:1
梗概vt:1
提取:1
摘录要点:1
21:1
absurd:1
荒谬的:1
荒诞的:1
荒唐可笑的:1
不合理的:1
22:1
abundance:1
丰富:2
充裕:1
大量:2
23:1
abundant:1
充足:1
的:2
富裕:1
24:1
abuse:1
bju:2
滥用:2
虐待:1
辱骂:1
诋毁n:1
恶习:1
弊端:1
25:1
academic:1
k:20
demik:1
学院的:1
学术性的:1
大学的:1
理论的:1
26:1
academy:1
mi:1
高等:1
专科院校:1
学术社团:1
协会:1
研究院:1
27:1
accelerate:1
sel:1
reit:1
使加速:1
使增速:1
促进vi:1
加快:1
增加:1
28:1
accent:1
ks:2
口音:1
腔调:1
重音:1
符号:1
重读:1
29:1
accept:1
sept:3
接受:3
领受:1
认可:3
同意vi:1
同意:1
30:1
acceptable:1
bl:1
adj:2
可接受的:1
合意的:1
31:1
acceptance:1
接收:1
验收:1
接纳:1
承认:2
32:1
access:1
es:1
进入:1
接入:1
到达:1
享用权:1
入口vi:1
存取:1
33:1
accessory:1
ses:1
ri:1
附件:1
附属品:1
为全套衣服增加美感的:1
服饰:1
34:1
accident:1
ksid:1
意外遭遇:1
事故:1
意外:1
因素:1
35:1
accidental:1
ksi:1
dent:1
偶然的:1
意外的:1
无意中的:1
36:1
acclaim:1
kleim:1
向:2
欢呼:2
公认n:1
喝彩:1
称赞:1
37:1
accommodate:1
deit:1
提供住处:1
对:1
予以照顾性考虑:1
38:1
accommodation:1
dei:1
accommodations:1
住宿:1
留宿:1
膳宿供应:1
39:1
accompany:1
mp:1
ni:1
陪伴:1
陪同:1
伴随:1
和:1
一起发生:1
伴奏:1
40:1
accomplish:1
mpli:1
实现:2
计划等:1
达到:2
目的:1
完成:2
任务:1
41:1
accord:1
给予:1
欢迎:1
称颂等:1
符合:2
一致:2
42:1
accordance:1
和谐:1
43:1
according:1
to:1
di:2
tu:1
据:1
照:1
所说:1
所写:1
按:1
视:1
44:1
accordingly:1
相应地:1
照着办:1
按照:1
于是:1
因此:1
45:1
account:1
kaunt:2
叙述:1
说明:2
账目:1
账户vi:1
解释:1
46:1
accountant:1
会计人员:1
会计师:1
47:1
accumulate:1
kju:2
mjuleit:1
堆积:1
积累:1
积聚vi:1
累积:1
聚积:1
48:1
accuracy:1
kjur:2
si:1
准确:1
性:1
精确:1
准确度:1
49:1
accurate:1
正确无误的:1
准确的:1
精确的:1
50:1
accuse:1
控告:1
指责vi:1
指控:1
指责:1
51:1
accustomed:1
st:1
md:1
惯常的:1
习惯的:1
适应的:1
一般作表语:1
52:1
ache:1
eik:2
痛:1
哀怜n:1
指连续:1
疼痛:1
酸痛:1
53:1
achieve:1
i:1
得到vi:1
达到预期目的:1
54:1
acid:1
sid:1
酸:1
酸性物质a:1
酸的:1
酸味的:1
尖刻的:1
55:1
acknowledge:1
lid:1
告知:1
信件等的:1
收到:1
答谢:1
56:1
acquaint:1
kweint:2
使认识:1
使了解:1
使熟悉:1
57:1
acquaintance:1
认识:1
相识:1
了解:1
相识的人:1
熟人:1
58:1
acquire:1
kwai:1
获得:1
学到:2
养成:2
习惯:2
59:1
acquisition:1
kwi:1
zi:1
取得:1
获得的东西:1
60:1
acre:1
英亩:1
田地:1
地产:1
61:1
acrobat:1
kr:3
特技演员:1
杂技演员:1
62:1
across:1
横过:2
越过:1
在的对面ad:1
穿过:1
63:1
act:1
表演:1
举动:1
起作用n:1
行为:2
法令:1
一幕:1
64:1
action:1
行动:1
动作:1
作用:1
运转:1
战斗:1
65:1
activate:1
ktiveit:1
启动:1
激活:1
驱动:1
驱使:1
使开始起作用:1
66:1
active:1
ktiv:1
活跃的:1
敏捷的:1
积极的:1
在活动中的:1
